ITS_ID	Plant	Plant_Genus	Plant_sci	Plant_species	Location	Symptom_condition	Neighbor	LSU_code	Longitude	Latitude	MycoID
SD99	Argentine_Bahiagrass	Paspalum	Paspalum_notatum_4x	Paspalum_notatum	Greensboro	Symptom	Symptom	SA_011	-84.719055	30.542625	No
SD100	Argentine_Bahiagrass	Paspalum	Paspalum_notatum_4x	Paspalum_notatum	Greensboro	Symptom	Symptom	SA_012	-84.719055	30.542625	No
SD101	Argentine_Bahiagrass	Paspalum	Paspalum_notatum_4x	Paspalum_notatum	Greensboro	Symptom	Symptom	SA_013	-84.719055	30.542625	No
SD102	Argentine_Bahiagrass	Paspalum	Paspalum_notatum_4x	Paspalum_notatum	Greensboro	No_Symptom	wSym	SA_014	-84.719055	30.542625	No
SD103	Argentine_Bahiagrass	Paspalum	Paspalum_notatum_4x	Paspalum_notatum	Greensboro	No_Symptom	wSym	SA_015	-84.719055	30.542625	No
SD104	Argentine_Bahiagrass	Paspalum	Paspalum_notatum_4x	Paspalum_notatum	Greensboro	No_Symptom	wSym	SA_016	-84.719055	30.542625	No
SD105	Pensacola_Bahiagrass	Paspalum	Paspalum_notatum_2x	Paspalum_notatum	Greensboro	Symptom	Symptom	SA_017	-84.719055	30.542625	No
SD106	Pensacola_Bahiagrass	Paspalum	Paspalum_notatum_2x	Paspalum_notatum	Greensboro	Symptom	Symptom	SA_018	-84.719055	30.542625	No
SD107	Pensacola_Bahiagrass	Paspalum	Paspalum_notatum_2x	Paspalum_notatum	Greensboro	Symptom	Symptom	SA_019	-84.719055	30.542625	No
SD108	Pensacola_Bahiagrass	Paspalum	Paspalum_notatum_2x	Paspalum_notatum	Greensboro	No_Symptom	wSym	SA_020	-84.719055	30.542625	No
SD109	Pensacola_Bahiagrass	Paspalum	Paspalum_notatum_2x	Paspalum_notatum	Greensboro	No_Symptom	wSym	SA_021	-84.719055	30.542625	No
SD110	Small_smutgrass	Sporobolus	Sporobolus_indicus	Sporobolus_indicus	Greensboro	Symptom	Symptom	SA_022	-84.719055	30.542625	No
SD111	Small_smutgrass	Sporobolus	Sporobolus_indicus	Sporobolus_indicus	Greensboro	Symptom	Symptom	SA_023	-84.719055	30.542625	No
SD112	Small_smutgrass	Sporobolus	Sporobolus_indicus	Sporobolus_indicus	Greensboro	Symptom	Symptom	SA_024	-84.719055	30.542625	No
SD113	Small_smutgrass	Sporobolus	Sporobolus_indicus	Sporobolus_indicus	Greensboro	No_Symptom	wSym	SA_025	-84.719055	30.542625	No
SD114	Small_smutgrass	Sporobolus	Sporobolus_indicus	Sporobolus_indicus	Greensboro	No_Symptom	wSym	SA_026	-84.719055	30.542625	No
SD115	Small_smutgrass	Sporobolus	Sporobolus_indicus	Sporobolus_indicus	Greensboro	No_Symptom	wSym	SA_027	-84.719055	30.542625	No
SD116	Giant_smutgrass	Sporobolus	Sporobolus_indicus_var_pyramidalis	Sporobolus_indicus	Tampa	No_Symptom	No_Symptom	SA_028	-82.539957	27.94897	m1
SD117	Giant_smutgrass	Sporobolus	Sporobolus_indicus_var_pyramidalis	Sporobolus_indicus	Tampa	No_Symptom	No_Symptom	SA_029	-82.539957	27.94897	m1
SD118	Giant_smutgrass	Sporobolus	Sporobolus_indicus_var_pyramidalis	Sporobolus_indicus	Tampa	No_Symptom	No_Symptom	SA_030	-82.539957	27.94897	m1
SD119	Pensacola_Bahiagrass	Paspalum	Paspalum_notatum_2x	Paspalum_notatum	Tampa	No_Symptom	No_Symptom	SA_031	-82.539957	27.94897	m3
SD120	Pensacola_Bahiagrass	Paspalum	Paspalum_notatum_2x	Paspalum_notatum	Tampa	No_Symptom	No_Symptom	SA_032	-82.539957	27.94897	m3
SD121	Pensacola_Bahiagrass	Paspalum	Paspalum_notatum_2x	Paspalum_notatum	Tampa	No_Symptom	No_Symptom	SA_033	-82.539957	27.94897	m3
SD122	Argentine_Bahiagrass	Paspalum	Paspalum_notatum_4x	Paspalum_notatum	Tampa	No_Symptom	No_Symptom	SA_034	-82.539957	27.94897	m4
SD123	Argentine_Bahiagrass	Paspalum	Paspalum_notatum_4x	Paspalum_notatum	Tampa	No_Symptom	No_Symptom	SA_035	-82.539957	27.94897	m4
SD124	Brunswickgrass	Paspalum	Paspalum_nicorae	Paspalum_nicorae	Tampa	No_Symptom	No_Symptom	SA_036	-82.539957	27.94897	m5
SD125	Brunswickgrass	Paspalum	Paspalum_nicorae	Paspalum_nicorae	Tampa	No_Symptom	No_Symptom	SA_037	-82.539957	27.94897	m5
SD126	Brunswickgrass	Paspalum	Paspalum_nicorae	Paspalum_nicorae	Tampa	No_Symptom	No_Symptom	SA_038	-82.539957	27.94897	m5
SD127	Broomsedge	Andropogon	Andropogon_virginicus	Andropogon_virginicus	Tampa	No_Symptom	No_Symptom	SA_039	-82.539957	27.94897	m6
SD128	Broomsedge	Andropogon	Andropogon_virginicus	Andropogon_virginicus	Tampa	No_Symptom	No_Symptom	SA_040	-82.539957	27.94897	m6
SD129	Broomsedge	Andropogon	Andropogon_virginicus	Andropogon_virginicus	Tampa	No_Symptom	No_Symptom	SA_041	-82.539957	27.94897	m6
SD130	Small_smutgrass	Sporobolus	Sporobolus_indicus	Sporobolus_indicus	Wauchula	No_Symptom	wSym	SA_042	-81.8224	27.4989	m9
SD131	Pensacola_Bahiagrass	Paspalum	Paspalum_notatum_2x	Paspalum_notatum	Wauchula	No_Symptom	No_Symptom	SA_043	-81.8224	27.4989	m12
SD132	Small_smutgrass	Sporobolus	Sporobolus_indicus	Sporobolus_indicus	Wauchula	No_Symptom	wSym	SA_044	-81.8224	27.4989	m9
SD133	Argentine_Bahiagrass	Paspalum	Paspalum_notatum_4x	Paspalum_notatum	Wauchula	No_Symptom	wSym	SA_045	-81.8224	27.4989	m10
SD134	Argentine_Bahiagrass	Paspalum	Paspalum_notatum_4x	Paspalum_notatum	Wauchula	No_Symptom	wSym	SA_046	-81.8224	27.4989	m10
SD135	Argentine_Bahiagrass	Paspalum	Paspalum_notatum_4x	Paspalum_notatum	Wauchula	No_Symptom	wSym	SA_047	-81.8224	27.4989	m10
SD136	Common_bermudagrass	Cynodon	Cynodon_dactylon	Cynodon_dactylon	Tampa	No_Symptom	No_Symptom	SA_048	-82.539957	27.94897	m11
SD137	Common_bermudagrass	Cynodon	Cynodon_dactylon	Cynodon_dactylon	Tampa	No_Symptom	No_Symptom	SA_049	-82.539957	27.94897	m11
SD138	Common_bermudagrass	Cynodon	Cynodon_dactylon	Cynodon_dactylon	Tampa	No_Symptom	No_Symptom	SA_050	-82.539957	27.94897	m11
SD139	Pensacola_Bahiagrass	Paspalum	Paspalum_notatum_2x	Paspalum_notatum	Wauchula	No_Symptom	wSym	SA_051	-81.8224	27.4989	m12
SD140	Pensacola_Bahiagrass	Paspalum	Paspalum_notatum_2x	Paspalum_notatum	Wauchula	No_Symptom	wSym	SA_052	-81.8224	27.4989	m12
SD141	Common_bermudagrass	Cynodon	Cynodon_dactylon	Cynodon_dactylon	Wauchula	No_Symptom	wSym	SA_053	-81.8224	27.4989	m13
SD142	Common_bermudagrass	Cynodon	Cynodon_dactylon	Cynodon_dactylon	Wauchula	No_Symptom	wSym	SA_054	-81.8224	27.4989	m13
SD143	Argentine_Bahiagrass	Paspalum	Paspalum_notatum_4x	Paspalum_notatum	Kenansville	No_Symptom	wSym	SA_055	-81.0528	27.879	m16
SD144	Argentine_Bahiagrass	Paspalum	Paspalum_notatum_4x	Paspalum_notatum	Kenansville	No_Symptom	wSym	SA_056	-81.0528	27.879	m16
SD145	Argentine_Bahiagrass	Paspalum	Paspalum_notatum_4x	Paspalum_notatum	Kenansville	No_Symptom	wSym	SA_057	-81.0528	27.879	m16
SD146	Giant_smutgrass	Sporobolus	Sporobolus_indicus_var_pyramidalis	Sporobolus_indicus	Kenansville	No_Symptom	wSym	SA_058	-81.0528	27.879	m17
SD147	Giant_smutgrass	Sporobolus	Sporobolus_indicus_var_pyramidalis	Sporobolus_indicus	Kenansville	No_Symptom	wSym	SA_059	-81.0528	27.879	m17
SD148	Giant_smutgrass	Sporobolus	Sporobolus_indicus_var_pyramidalis	Sporobolus_indicus	Kenansville	No_Symptom	wSym	SA_060	-81.0528	27.879	m17
SD149	Broomsedge	Andropogon	Andropogon_virginicus	Andropogon_virginicus	Kenansville	No_Symptom	wSym	SA_061	-81.0528	27.879	m18
SD150	Broomsedge	Andropogon	Andropogon_virginicus	Andropogon_virginicus	Kenansville	No_Symptom	wSym	SA_062	-81.0528	27.879	m18
SD151	Broomsedge	Andropogon	Andropogon_virginicus	Andropogon_virginicus	Kenansville	No_Symptom	wSym	SA_063	-81.0528	27.879	m18
SD152	Common_bermudagrass	Cynodon	Cynodon_dactylon	Cynodon_dactylon	Kenansville	No_Symptom	wSym	SA_064	-81.0528	27.879	m20
SD153	Common_bermudagrass	Cynodon	Cynodon_dactylon	Cynodon_dactylon	Kenansville	No_Symptom	wSym	SA_065	-81.0528	27.879	m20
SD154	Common_bermudagrass	Cynodon	Cynodon_dactylon	Cynodon_dactylon	Kenansville	No_Symptom	wSym	SA_066	-81.0528	27.879	m20
SD155	Argentine_Bahiagrass	Paspalum	Paspalum_notatum_4x	Paspalum_notatum	Wauchula	Symptom	Symptom	SA_067	-81.8224	27.4989	m10
SD156	Argentine_Bahiagrass	Paspalum	Paspalum_notatum_4x	Paspalum_notatum	Wauchula	Symptom	Symptom	SA_068	-81.8224	27.4989	m10
SD157	Argentine_Bahiagrass	Paspalum	Paspalum_notatum_4x	Paspalum_notatum	Wauchula	Symptom	Symptom	SA_069	-81.8224	27.4989	m10
SD158	Small_smutgrass	Sporobolus	Sporobolus_indicus	Sporobolus_indicus	Wauchula	Symptom	Symptom	SA_070	-81.8224	27.4989	m9
SD159	Small_smutgrass	Sporobolus	Sporobolus_indicus	Sporobolus_indicus	Wauchula	Symptom	Symptom	SA_071	-81.8224	27.4989	m9
SD160	Pensacola_Bahiagrass	Paspalum	Paspalum_notatum_2x	Paspalum_notatum	Kenansville	No_Symptom	wSym	SA_072	-81.0528	27.879	m21
SD161	Pensacola_Bahiagrass	Paspalum	Paspalum_notatum_2x	Paspalum_notatum	Kenansville	No_Symptom	wSym	SA_073	-81.0528	27.879	m21
SD162	Pensacola_Bahiagrass	Paspalum	Paspalum_notatum_2x	Paspalum_notatum	Kenansville	No_Symptom	wSym	SA_074	-81.0528	27.879	m21
SD163	Argentine_Bahiagrass	Paspalum	Paspalum_notatum_4x	Paspalum_notatum	Kenansville	Symptom	Symptom	SA_075	-81.0528	27.879	No
SD164	Argentine_Bahiagrass	Paspalum	Paspalum_notatum_4x	Paspalum_notatum	Kenansville	Symptom	Symptom	SA_076	-81.0528	27.879	No
SD165	Argentine_Bahiagrass	Paspalum	Paspalum_notatum_4x	Paspalum_notatum	Kenansville	Symptom	Symptom	SA_077	-81.0528	27.879	No
SD166	Pensacola_Bahiagrass	Paspalum	Paspalum_notatum_2x	Paspalum_notatum	St_Cloud	No_Symptom	wSym	SA_078	-80.887	27.9864	m22
SD167	Pensacola_Bahiagrass	Paspalum	Paspalum_notatum_2x	Paspalum_notatum	St_Cloud	No_Symptom	wSym	SA_079	-80.887	27.9864	m22
SD168	Pensacola_Bahiagrass	Paspalum	Paspalum_notatum_2x	Paspalum_notatum	St_Cloud	No_Symptom	wSym	SA_080	-80.887	27.9864	m22
SD169	Pensacola_Bahiagrass	Paspalum	Paspalum_notatum_2x	Paspalum_notatum	St_Cloud	Symptom	Symptom	SA_081	-80.887	27.9864	m22
SD170	Pensacola_Bahiagrass	Paspalum	Paspalum_notatum_2x	Paspalum_notatum	St_Cloud	Symptom	Symptom	SA_082	-80.887	27.9864	m22
SD171	Giant_smutgrass	Sporobolus	Sporobolus_indicus_var_pyramidalis	Sporobolus_indicus	St_Cloud	No_Symptom	wSym	SA_083	-80.887	27.9864	m23
SD172	Giant_smutgrass	Sporobolus	Sporobolus_indicus_var_pyramidalis	Sporobolus_indicus	St_Cloud	No_Symptom	wSym	SA_084	-80.887	27.9864	m23
SD173	Giant_smutgrass	Sporobolus	Sporobolus_indicus_var_pyramidalis	Sporobolus_indicus	St_Cloud	No_Symptom	wSym	SA_085	-80.887	27.9864	m23
SD174	Giant_smutgrass	Sporobolus	Sporobolus_indicus_var_pyramidalis	Sporobolus_indicus	St_Cloud	Symptom	Symptom	SA_086	-80.887	27.9864	m23
SD175	Giant_smutgrass	Sporobolus	Sporobolus_indicus_var_pyramidalis	Sporobolus_indicus	St_Cloud	Symptom	Symptom	SA_087	-80.887	27.9864	m23
SD176	Giant_smutgrass	Sporobolus	Sporobolus_indicus_var_pyramidalis	Sporobolus_indicus	St_Cloud	Symptom	Symptom	SA_088	-80.887	27.9864	m23
SD177	Broomsedge	Andropogon	Andropogon_virginicus	Andropogon_virginicus	St_Cloud	No_Symptom	wSym	SA_089	-80.887	27.9864	m24
SD178	Broomsedge	Andropogon	Andropogon_virginicus	Andropogon_virginicus	St_Cloud	No_Symptom	wSym	SA_090	-80.887	27.9864	m24
SD179	Broomsedge	Andropogon	Andropogon_virginicus	Andropogon_virginicus	St_Cloud	No_Symptom	wSym	SA_091	-80.887	27.9864	m24
SD180	Brunswickgrass	Paspalum	Paspalum_nicorae	Paspalum_nicorae	St_Cloud	No_Symptom	wSym	SA_092	-80.887	27.9864	m25
SD181	Brunswickgrass	Paspalum	Paspalum_nicorae	Paspalum_nicorae	St_Cloud	No_Symptom	wSym	SA_093	-80.887	27.9864	m25
SD182	Brunswickgrass	Paspalum	Paspalum_nicorae	Paspalum_nicorae	St_Cloud	No_Symptom	wSym	SA_094	-80.887	27.9864	m25
SD183	Common_bermudagrass	Cynodon	Cynodon_dactylon	Cynodon_dactylon	St_Cloud	No_Symptom	wSym	SA_095	-80.887	27.9864	m26
SD184	Common_bermudagrass	Cynodon	Cynodon_dactylon	Cynodon_dactylon	St_Cloud	No_Symptom	wSym	SA_096	-80.887	27.9864	m26
SD185	Common_bermudagrass	Cynodon	Cynodon_dactylon	Cynodon_dactylon	St_Cloud	No_Symptom	wSym	SA_097	-80.887	27.9864	m26
SD186	Brunswickgrass	Paspalum	Paspalum_nicorae	Paspalum_nicorae	Chifland	No_Symptom	No_Symptom	SA_098	-82.8586	29.5569	m29
SD187	Brunswickgrass	Paspalum	Paspalum_nicorae	Paspalum_nicorae	Chifland	No_Symptom	No_Symptom	SA_099	-82.8586	29.5569	m29
SD188	Brunswickgrass	Paspalum	Paspalum_nicorae	Paspalum_nicorae	Chifland	No_Symptom	No_Symptom	SA_100	-82.8586	29.5569	m29
SD189	Brunswickgrass	Paspalum	Paspalum_nicorae	Paspalum_nicorae	Chifland	No_Symptom	No_Symptom	SA_101	-82.8586	29.5569	m30
SD190	Brunswickgrass	Paspalum	Paspalum_nicorae	Paspalum_nicorae	Chifland	No_Symptom	No_Symptom	SA_102	-82.8586	29.5569	m30
SD191	Brunswickgrass	Paspalum	Paspalum_nicorae	Paspalum_nicorae	Chifland	No_Symptom	No_Symptom	SA_103	-82.8586	29.5569	m30