MycoID	ZEAR	AME	Emodin	Alternariol	AcetylDON	Sterigmato	BEAU	Citrinin	ZEAR_4_SULF	Ergine	Avenacein_Y_Q1
m1	BLOQ		BLOQ				BLOQ		3723.15		
m2			BLOQ				BLOQ				
m3		BLOQ	BLOQ	30.95	206.45	119.60	BLOQ				
m4	46.64	BLOQ	BLOQ		289.55	54.09	BLOQ	36.12	18290.57		
m5		BLOQ	BLOQ		68.67		BLOQ				
m6		10.17	BLOQ			BLOQ	BLOQ				5171.61
m7	1.65	36.19	BLOQ		282.89	62.51	BLOQ		14750.09		
m8	71.78	BLOQ	BLOQ		515.19		BLOQ		21331.74		2211.33
m9	222.26	33.29	BLOQ			5.66	BLOQ		56004.64		163.51
m10		BLOQ	BLOQ		321.71					996.23	
m11		BLOQ	BLOQ	322.79		0.27	BLOQ				
m12			BLOQ		460.90					898.32	
m13	470.15	BLOQ	BLOQ	50.66		BLOQ	BLOQ		120861.01		
m14	BLOQ	BLOQ	BLOQ	49.81			BLOQ	16.90	12226.64		1581.90
m16		BLOQ	BLOQ			39.95					
m17		BLOQ	BLOQ				BLOQ				
m18	87.98	BLOQ	BLOQ			BLOQ	BLOQ	7.52	111256.66		2577.98
m19			BLOQ				BLOQ				
m20	155.95	18.99	7.84	135.34		BLOQ	BLOQ		30993.93		2313.74
m21	31.11	56.06	BLOQ			1.47			8469.55	1825.00	
m22	36.78	BLOQ	BLOQ			BLOQ	BLOQ		18008.65		
m23	36.95	BLOQ	BLOQ			12.37	BLOQ		15728.05		1873.51
m24	45.00	BLOQ	BLOQ			22.00	BLOQ		61499.60		
m25	BLOQ	BLOQ	BLOQ			BLOQ	BLOQ		4033.50		
m26	BLOQ	BLOQ	BLOQ			BLOQ	BLOQ		6027.93		
m27		7.59	BLOQ				BLOQ			2226.04	
m28		BLOQ	BLOQ					BLOQ			
m29		18.10	BLOQ							7998.70	
m30	BLOQ	71.66	BLOQ				BLOQ		5709.19		1542.10
m31	BLOQ	62.94	BLOQ	86.30			BLOQ				3965.17